events {
    worker_connections 1024;
}

http {
    server {
            listen 80 default_server;
            listen [::]:80 default_server;
            access_log	/var/log/nginx/access.log;
            error_log	/var/log/nginx/error.log;
            #server_name protocole-omega.tech;
            
            location / {
                proxy_pass http://oauth2:9000;
            }

            # phpmyadmin
            location /phpmyadmin/ {
                    rewrite ^/phpmyadmin/?(.*) /$1 break;
                    #allow   192.168.1.0/24;
                    proxy_pass http://pma;
            }
    }

}