events {
	worker_connections 1024;
}

http {
	server {
			listen 80;
			listen [::]:80;
			access_log	/var/log/nginx/access.log;
			error_log	/var/log/nginx/error.log;
			server_name localhost;
			
			# oauth
			location / {
				proxy_pass http://oauth2:9000;
			}

			# phpmyadmin
			location /phpmyadmin/ {
					rewrite ^/phpmyadmin/?(.*) /$1 break;
					proxy_pass http://pma;
			}
	}

}