events {
    worker_connections 1024;
}

http {
server {
        listen 80;
        listen [::]:80;
        access_log	/var/log/nginx/access.log;
        error_log	/var/log/nginx/error.log;
        server_name protocole-omega.tech;
        
        location / {
            return 301 https://$server_name$request_uri;
        }

        location /.well-known {
            root /webroot;
            try_files $uri $uri/ =404;
        }
}

server {
        listen 443 http2;
        listen [::]:443 http2;
        access_log	/var/log/nginx/access.log;
        error_log	/var/log/nginx/error.log;
        server_name protocole-omega.tech;

        ssl_certificate               /ssl/live/protocole-omega.tech/fullchain.pem;
        ssl_certificate_key           /ssl/live/protocole-omega.tech/privkey.pem;
        ssl_trusted_certificate       /ssl/live/protocole-omega.tech/chain.pem;
        ssl_dhparam                   /dhparam.pem;

        ssl_stapling                  on;
        ssl_stapling_verify           on;
        ssl_protocols                 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers                   TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:TLS_AES_128_CCM_8_SHA256:TLS_AES_128_CCM_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
        ssl_prefer_server_ciphers     on;
        ssl_session_cache             off;

        



        location / {
            proxy_pass http://oauth2:9000;
        }

        # phpmyadmin
        location /phpmyadmin/ {
                allow   176.153.100.4;
                deny all;
                rewrite ^/phpmyadmin/?(.*) /$1 break;
                proxy_pass http://pma;
        }
}
}
